upstream flask {
  ip_hash;
  server flask:5000;
}

server {
  location / {
    proxy_pass http://flask/;
    proxy_set_header Host localhost:5000;
    # proxy_set_header Host $http_host;
    # proxy_set_header X-Forwarded-Host $host;
  }
  listen 5000;
  server_name localhost;
}
